<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="darkBG"
            stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.tline.gui.Controller1">

    <left>
        <GridPane prefHeight="440.0" prefWidth="130.0" style="-fx-padding: 5px 0 0 0" styleClass="sideBar">
            <!-- Columns and rows properties -->
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="160.0" prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="360" minHeight="20.0" prefHeight="25" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="Infinity" minHeight="100" prefHeight="-Infinity" vgrow="ALWAYS" />
                <RowConstraints maxHeight="195" minHeight="80.0" prefHeight="60" vgrow="SOMETIMES" />
            </rowConstraints>

            <!-- 'tline' logo -->
            <Label fx:id="logo" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="logo" text="tline" GridPane.rowIndex="2" />
            <!-- Dates labels -->
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-bar" GridPane.rowIndex="1">
                <VBox fx:id="vBox" styleClass="vBox"/>
            </ScrollPane>
            <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="155.0">
<!--                <GridPane.margin>-->
<!--                    <Insets left="5.0"/>-->
<!--                </GridPane.margin>-->
                <Label styleClass="settingsLabel" text="⚙" fx:id="settingsLabel" onMouseEntered="#onMouseEntered"
                        onMouseExited="#onMouseExited" onMouseClicked="#onMouseClicked"/>

                <!-- 'Total' label -->
                <Label fx:id="total" alignment="TOP_RIGHT" contentDisplay="CENTER" onMouseClicked="#onMouseClicked"
                       onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="21.0"
                       prefWidth="122.0" styleClass="totalLabel" text="Total" textAlignment="CENTER"/>
            </HBox>
        </GridPane>
    </left>
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="Infinity" prefWidth="200.0" style="-fx-background-color: black" stylesheets="@../../../style.css" BorderPane.alignment="CENTER">
           <VBox fx:id="chartVbox" styleClass="center-background">
               <Label fx:id="customLabel" alignment="CENTER" prefHeight="27.0" prefWidth="Infinity" styleClass="customLabel" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
           </VBox>
       </ScrollPane>
   </center>

</BorderPane>
