<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="darkBG"
            stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.tline.gui.Controller1">

    <left>
        <GridPane prefHeight="440.0" prefWidth="110.0" style="-fx-padding: 5px 0 0 0" styleClass="sideBar">
            <!-- Columns and rows properties -->
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="160.0" prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="360" minHeight="20.0" prefHeight="25" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="Infinity" minHeight="100" prefHeight="-Infinity" vgrow="ALWAYS" />
                <RowConstraints maxHeight="195" minHeight="80.0" prefHeight="60" vgrow="SOMETIMES"/>
            </rowConstraints>

            <!-- 'tline' logo -->
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="logo" text="tline" GridPane.rowIndex="2"
                fx:id="logo" onMouseClicked="#onMouseClicked" onMouseExited="#onMouseExited"
                   onMouseEntered="#onMouseEntered"/>
            <!-- Dates labels -->
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-bar" GridPane.rowIndex="1">
                <VBox fx:id="vBox" alignment="TOP_CENTER" styleClass="vBox" GridPane.hgrow="ALWAYS" />
            </ScrollPane>

            <!-- 'Total' label -->
            <Label fx:id="total" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onMouseClicked"
                   onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="19.0" prefWidth="123.0"
                   styleClass="totalLabel" text="Total" textAlignment="CENTER" GridPane.rowIndex="0" />
        </GridPane>
    </left>
   <center>
       <ScrollPane prefWidth="200.0" style="-fx-background-color: black" stylesheets="@../../../style.css"
                   BorderPane.alignment="CENTER" fitToWidth="true" prefHeight="Infinity" fitToHeight="true">
           <VBox fx:id="chartVbox" styleClass="center-background">
               <Label alignment="CENTER" prefHeight="27.0" prefWidth="Infinity" textAlignment="CENTER" fx:id="customLabel"
                      styleClass="customLabel" VBox.vgrow="ALWAYS"/>
           </VBox>
       </ScrollPane>
   </center>

</BorderPane>
